Charts/Charts/Charts/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Charts"
             x:Class="Charts.MainPage"
             xmlns:dxc="http://schemas.devexpress.com/xamarin/2014/forms/charts">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <dxc:PieChartView SelectionBehavior="Hatch">
        <dxc:PieChartView.Series>
            <dxc:DonutSeries>
                <dxc:DonutSeries.Data>
                    <dxc:PieSeriesDataAdapter DataSource="{Binding LandAreas}"
                                              LabelDataMember="CountryName"
                                              ValueDataMember="Area"/>
                </dxc:DonutSeries.Data>
                <!--...-->
                <dxc:DonutSeries.Label>
                    <dxc:PieSeriesLabel Position="TwoColumns" TextPattern="{}{VP}%" Indent="20">
                        <dxc:PieSeriesLabel.Style>
                            <dxc:PieSeriesLabelStyle ConnectorThickness="3">
                                <dxc:PieSeriesLabelStyle.TextStyle>
                                    <dxc:TextStyle Color="#eff2f6" Size="22"/>
                                </dxc:PieSeriesLabelStyle.TextStyle>
                            </dxc:PieSeriesLabelStyle>
                        </dxc:PieSeriesLabel.Style>
                    </dxc:PieSeriesLabel>
                </dxc:DonutSeries.Label>
                <dxc:DonutSeries.HintOptions>
                    <dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}M km²"/>
                </dxc:DonutSeries.HintOptions>
            </dxc:DonutSeries>
        </dxc:PieChartView.Series>
        <dxc:PieChartView.Legend>
            <dxc:Legend>
                <dxc:Legend.Style>
                    <dxc:LegendStyle BorderColor="LightGray" BorderThickness="3"
                             BackgroundColor="#424651"
                             MarkerSize="30" TextIndent="10"
                             ItemsVerticalIndent="20">
                        <dxc:LegendStyle.TextStyle>
                            <dxc:TextStyle Color="White" Size="24"/>
                        </dxc:LegendStyle.TextStyle>
                    </dxc:LegendStyle>
                </dxc:Legend.Style>
            </dxc:Legend>
        </dxc:PieChartView.Legend>
        <dxc:PieChartView.Hint>
            <dxc:PieHint Enabled="True">
                <dxc:PieHint.Style>
                    <dxc:PieHintStyle BackgroundColor="#424651"/>
                </dxc:PieHint.Style>
            </dxc:PieHint>
        </dxc:PieChartView.Hint>
        <dxc:PieChartView.ChartStyle>
            <dxc:PieChartStyle Palette="{Binding Palette}" 
                               BackgroundColor="#2d313d"
                              />
        </dxc:PieChartView.ChartStyle>
    </dxc:PieChartView>
</ContentPage>